*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  text-decoration:none;
  list-style:none;
}
html{
  scroll-behavior:smooth;
}
body{
  background:whitesmoke;
  font-size:16px;
  font-family:Sans-Serif;
}
.container{
  background:whitesmoke;
  margin:5%;
  padding:5px;
  border-radius:9px;
  box-shadow:1px 1px 1px #aaaaaa,-1px -1px 1px #aaaaaa;
}
.nav-links{
  background:#ece2e2;
  margin:5% 5% 10%;
  padding:10px;
  border-radius:10px;
  box-shadow:2px 3px 4px #aaaaaa,-2px -3px 4px #aaaaaa;
  display: flex;
  align-items: center;
  justify-content:space-between;
  z-index: 100;
}
.nav-links{
  position:fixed;
  top: 0;
  right: 0;
  left:0;
}
nav img{
  width:40px;
  height:40px;
  border-radius:50px;
}
ul>li{
  display:inline;
  margin-right:5px;
}
ul li a{
  font-size:14px;
  color:#232020;
  text-transform:uppercase;
  transition:0.5s ease all;
}
a:hover{
  color:orange;
  font-size:15px;
}
.hero{
  margin-top:100px;
  
}
.hero .container{
  display: grid;
  grid-template-columns:1fr 1fr;
  place-items:center;
  gap:10px;
  padding: 10px;
  height:30vh;
  transition:0.5s;
}
.hero .container:hover{
  scale:0.95;
}
.hero img{
  width:170px;
  border-radius:50px;
}
.hero-text p{
  font-size:12px;
}

/*=== Products section===*/
#Products{
 
}
.Products-text{
  margin:5%;
}
h2{
  padding-bottom:3px;
  width:120px;
  border-bottom:2px solid orange;
  margin-bottom:10px;
  font-weight:bold;
}

.Products-text p{
  font-size:12px;
}
.card{
  display:flex;
  align-items: center;
  flex-wrap:wrap;
  gap:20px;
  font-size:12px;
}
.card img{
  width:100px;
  border-radius:10px;
}

.card h3{
  margin-bottom:10px;
  font-size: 15px;
}

.card button{
  width:100%;
  border:none;
  outline:none;
  padding:7px;
  background:orange;
  color:white;
  border-radius:10px;
}

#Products .container{
  width:auto;
  display: flex;
  align-items:center;
}
#Products .container:hover{
  scale:0.95;
  transition:0.5s;
}

/*===About section===*/
.about-head{
  margin:5%;
}
.about-head{
  border:none;
}
span{
  border-bottom:2px solid orange;
  margin-bottom:10px;
}
.about-content{
  display:flex;
  margin:5px;
  flex-direction:column;
  gap:20px;
  align-items:center;
  justify-content:center;
}
.logo{
  width:200px;
  border-radius:100px;
}
.about-text{
  text-align:center;
  font-family:Sans-Serif;
  font-size:17px;
}

/*====contact section=====*/
form{
  display:flex;
  flex-direction:column;
  gap:20px;
  margin:5%;
}
.input{
  display:flex;
  flex-direction:column;
  gap:6px;
}

input,textarea{
  padding:10px;
  outline:none;
  border:1px solid black;
  border-radius:8px;
  background:transparent;
}

textarea{
  height:150px;
}

button{
  width:100px;
  padding:10px;
  background:orange;
  border:none;
  border-radius:10px;
  color: white;
}

.socials{
  margin:5%;
  display:grid;
  place-items:center;
  grid-template-columns:1fr ;
  gap:10px;
}
.socials img{
  width:200px;
  border-radius: 2px;
  box-shadow:2px 3px 4px black,-1px -1px 1px #aaaaaa;
}

/*===Footet===*/
footer{
  background: orange;
  padding:10px;
  color:white;
}
.footer{
  display:flex;
  
  justify-content:space-evenly;
}

.footer-links ul{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.footer-links ul li a{
  color:whitesmoke;
  text-transform:capitalize;
}
.footer-links h3{
  margin-bottom:10px;
}
footer p{
  text-align:center;
  margin-top:10px;
  font-size:15px;
}
